<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>uppgift 5.3</title>
<style>
#box{
	display:none;
	border:solid;
	margin-left:440px;
	margin-top:150px;
	width:400px;
	
}
h2{
	font-family:Impact, Haettenschweiler, 'Franklin Gothic Bold', 'Arial Black', sans-serif;
    font-size:40px;	
	padding-left:30px;
}
p{
	font-size:20px;
	padding-left:40px;
	padding-right:40px;
}

button{
	width:400px;
	height:50px;
	margin-left:440px;
}
</style>
<script>
function myDate()
{
var d = new Date();
var dd = d.getMonth() +1;
var da = d.getDate();
var day = d.getDay();
var days = ["söndag","måndag","tisdag","onsdag","torsdag","fredag","lördag"];

if(dd <10) 
document.getElementById("show").innerHTML = d.getFullYear() + "-0" + dd + "-" + da + ", en " + days[day];
else
document.getElementById("show").innerHTML = d.getFullYear() + "-" + dd + "-" + da + ", en " + days[day];
ord(day);

}

	//set flag
	flag = true;
function getDiv()
{
	if(window.flag == true)
	{
		document.getElementById("box").style.display = "block";
		myDate();
		window.flag = false;		
	}else{
		document.getElementById("box").style.display = "none";
		window.flag = true;
	}
}
		
function ord(day)
{
	var ord = ["You can't reap what you don't sow", "Better a bird in your hand than ten in the bush", "Don't bite of more than you can chew", "Don't listen to proverbs", "I can't see the forest because the trees are in the way", "one plus one equals two", "I have no mouth and i must scream", "Mitocondria are the powerhouse of the cell"];
	text = ord[day % 7];	
	document.getElementById("ord").innerHTML = text;	
}

</script>
</head>

<body>
<button onClick="getDiv()">???</button>

<div id="box">
	<h2>
	Dagens Ordspråk
	</h2>
	<p id="show">
    
	</p>
    <p id="ord">
    
    </p>
</div>

</body>
</html>
